:root {
    --main-bg-color: #8CBF61;
    --main-bg-color-rgba: rgba(253, 253, 253, .8);
    --nav-bg-color-rgba: rgba(140, 191, 97, .8);
    --main-text-color: #111111;
    --background-odd: rgba(233, 233, 233, .8);
    --background-even: rgba(253, 253, 233, .8);
}

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

main,
article,
section,
aside,
h1,
h2,
h3,
h4,
h5,
h6,
nav {
    padding: 1%;
}

html {
    background-image: url(../images/vermont-field.jpg);
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}

body {
    margin: 1%;
}

header h1,
header h2 {
    color: whitesmoke;
    text-transform: uppercase;
}

nav,
footer {
    background-color: var(--nav-bg-color-rgba);
    border-bottom: medium solid var(--main-bg-color);
    padding: 1% 0;
    text-align: center;
}

nav a {
    display: inline-block;
    padding: 1%;
    width: 30%;
}

nav a:link {
    text-decoration: none;
}

nav a:hover {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    text-decoration: underline;
}

main {
    background-color: var(--main-bg-color-rgba);
}

footer {
    clear: both;
}


/* general tags */

a:hover {
    background-color: var(--main-bg-color);
    color: black;
}

cite {
    font-size: xx-small;
}

figure {
    text-align: center;
    width: 20%;
    margin-top: 1em;
}

section+section h2 {
    clear: both;
}

img {
    max-width: 100%;
}

p {
    text-indent: 3em;
    padding-bottom: 1em;
}

ol {
    margin: 1em;
}

ol li {
    padding-left: 1em;
}

li:nth-child(odd) {
    background-color: var(--background-odd);
}

li:nth-child(even) {
    background-color: var(--background-even);
}


/* form styling */

form {
    background-color: var(--main-bg-color-rgba);
    border: thin solid black;
    clear: both;
    max-width: 30em;
    margin: auto;
    padding: 1%;
}

form p {
    text-indent: 0;
}

fieldset {
    padding: 1%;
}

legend {
    margin-top: 1%;
}


/* table styling */

table {
    border: medium solid black;
    border-collapse: collapse;
    max-width: 80%;
    margin: auto;
}

table+p {
    padding-top: 1em;
    /* padding on the table did not effect the bottom */
}

td,
th {
    border: thin solid black;
    padding: .5em;
    /* percent padding did not work well */
}

tr:nth-child(odd) {
    background-color: var(--background-odd);
}

tr:nth-child(even) {
    background-color: var(--background-even);
}

caption {
    font-variant: small-caps;
    font-weight: bold;
    padding-top: 1em;
}


/* general classes */

.rounded {
    border-radius: 2%;
    border: thin solid green;
}

.go-left {
    float: left;
    margin-right: 1em;
}

.go-right {
    float: right;
    margin-left: 1em;
}