:root {
    --main-bg-color: #8CBF61;
    --main-bg-color-rgba: rgba(253, 253, 253, .8);
    --nav-bg-color-rgba: rgba(140, 191, 97, .8);
    --main-text-color: #111111;
    --background-odd: rgba(233, 233, 233, .8);
    --background-even: rgba(253, 253, 233, .8);
}

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

main,
article,
section,
aside,
h1,
h2,
h3,
h4,
h5,
h6,
nav {
    padding: 1%;
}

html {
    background-image: url(../images/vermont-field.jpg);
    background-color: var(--main-bg-color);
    background-size: cover;
    color: var(--main-text-color);
}

body {
    margin: 1% auto;
    max-width: 50em;
}

header h1,
header h2 {
    color: whitesmoke;
    text-transform: uppercase;
}

nav,
footer {
    background-color: var(--nav-bg-color-rgba);
    border-bottom: medium solid var(--main-bg-color);
    padding: 1% 0;
    text-align: center;
}

nav a {
    display: inline-block;
    padding: 1%;
    width: 30%;
}

nav a:link {
    text-decoration: none;
}

nav a:hover {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    text-decoration: underline;
}

main {
    background-color: var(--main-bg-color-rgba);
}

footer {
    clear: both;
}


/* general tags */

a:hover {
    background-color: var(--main-bg-color);
    color: black;
}

cite {
    font-size: xx-small;
}

figure {
    text-align: center;
    width: 37%;
    margin-top: 1em;
    padding: 2%;
}

section+section h2 {
    clear: both;
}

img {
    max-width: 100%;
}

p {
    text-indent: 3em;
    padding-bottom: 1em;
}

ol {
    margin: 1em;
}

ol li {
    padding-left: 1em;
}

li:nth-child(odd) {
    background-color: var(--background-odd);
}

li:nth-child(even) {
    background-color: var(--background-even);
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


/* form styling */

form {
    background-color: var(--main-bg-color-rgba);
    border: thin solid black;
    clear: both;
    max-width: 30em;
    margin: auto;
    padding: 1%;
}

form p {
    text-indent: 0;
}

fieldset {
    padding: 1%;
    border: none;
}

fieldset.contact {
    margin-top: -1em;
}

legend {
    margin-top: 1%;
}

label {
    display: block;
}

.radio label,
.checkbox label {
    display: inline;
}

.radio legend,
.checkbox legend,
.contact legend {
    padding-top: 1.5em
}

.radio,
.checkbox,
.contact {
    background-color: rgba(234, 234, 234, .8);
}

.radio input,
.checkbox input {
    width: initial;
}

input {
    width: 100%;
}

textarea {
    width: 100%;
}

select {
    width: 100%;
}

input[type=submit] {
    background: darkgreen;
    color: whitesmoke;
    font-size: x-large;
    padding: 1%;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


/* table styling */

table {
    border: medium solid black;
    border-collapse: collapse;
    max-width: 100%;
    margin: auto;
}

table+p {
    padding-top: 1em;
    /* padding on the table did not effect the bottom */
}

td,
th {
    border: thin solid black;
    padding: .5em;
    /* percent padding did not work well */
}

tr:nth-child(odd) {
    background-color: var(--background-odd);
}

tr:nth-child(even) {
    background-color: var(--background-even);
}

caption {
    font-variant: small-caps;
    font-weight: bold;
    padding-top: 1em;
}


/* general classes */

.rounded {
    border-radius: 1em;
    border: thin solid green;
}

.go-left {
    float: left;
    margin-right: 1em;
}

.go-right {
    float: right;
    margin-left: 1em;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   grid layout rules */

main {
    display: grid;
    grid-template-areas: "page-heading page-heading" "section-three section-one" "section-two section-two";
    grid-template-columns: 35% auto;
    grid-gap: 1%;
}

main h1:first-child {
    grid-area: page-heading;
}

.wildlife-everywhere,
.Places {
    grid-area: section-one;
}

.common-wildlife-table,
.Population {
    grid-area: section-two;
}

.beavers-pond,
.Photography {
    grid-area: section-three;
}


/* -----  form layout ------------------------------------- */

.form main {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 30% auto;
}

.form main h1:first-child {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.form .form-info {
    grid-column: 1;
    grid-row: 2;
}

.form .form-it-self {
    grid-column: 2;
    grid-row: 2 / span 2;
}

.form .form-feedback {
    grid-column: 1;
    grid-row: 3;
}

.form figure {
    width: 100%;
}

.activePage {
    background-color: antiquewhite;
}